<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Examen12112020.exe" version="1.0.0.2" publicKeyToken="b025b262773441bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Examen12112020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Examen12112020.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Examen12112020.exe" size="6104">
      <assemblyIdentity name="Examen12112020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LrCVagvQykXEZAbl50Isc0GCBncDdcNFlIdNXBcxU6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Examen12112020.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RSKDU7G\Gaby" issuerKeyHash="36fbcbe4c25bca441419123e9b41efbc98168818" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68yuO56+yE1CWFWfCCDXsUaPHlPnRUfpX3oQcDSu3us=</DigestValue></Reference></SignedInfo><SignatureValue>K2ZKOTCpTeSyD4nBba71wGjgniD/yVGfMGzzj5nWuvDMiIZzLMkSVmXrPbOjbOK5YbASguLFP9HlJg8q1dyhv0WxYYTcZvn3bCdQGfhYETTjiebj2hPOa1CtP0p7boTHwq06ZSdV9Khr6Fs8/6VogvAnaDhkFtl5Ew820Jomg1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkmq7+r5WEg6njnrkZbvf+XpDLcFKzXWTsvZmJbO+2rlnGGBnHfClb3QXzCDX/DAtfP5QnI8G4OHr2rRzZO4uzQFrdkIaiEZVXUJhkzVJmQraBap3kJOqmx3nNMA8kvWUyhpae6syYjy4mofRj+Dywmqvea12LmhmmTC9tikJlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebdeae3470107a5fe94745e7531e8f46b1d720089f5558424dc8be9e3baecceb" Description="" Url=""><as:assemblyIdentity name="Examen12112020.exe" version="1.0.0.2" publicKeyToken="b025b262773441bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RSKDU7G\Gaby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2dQa+l8YI8JskFV/5hoAYSKsLBzsV0E84m9U1xdMqsU=</DigestValue></Reference></SignedInfo><SignatureValue>lLypLYJFPCN6xDO04zSMPFiOQW0XKq4QIoADmarhAvYIoUrYOqhDl171MK8TEuXqYF60oPU5BXxPKQF5AmvJF+Bb8tHONDdnoVtjDtd4AXatn4/X/Gkk2Yk1MOTyKm5Ft2NRUyLrP0QsTYC014oO6MSaTtEk3bqJYDIbtC78cpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkmq7+r5WEg6njnrkZbvf+XpDLcFKzXWTsvZmJbO+2rlnGGBnHfClb3QXzCDX/DAtfP5QnI8G4OHr2rRzZO4uzQFrdkIaiEZVXUJhkzVJmQraBap3kJOqmx3nNMA8kvWUyhpae6syYjy4mofRj+Dywmqvea12LmhmmTC9tikJlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXpRaYUzynKlCeS+nJ2y3kDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAUwBLAEQAVQA3AEcAXABHAGEAYgB5MB4XDTIwMTExMzAxNTcxOFoXDTIxMTExMzA3NTcxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAFMASwBEAFUANwBHAFwARwBhAGIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxkmq7+r5WEg6njnrkZbvf+XpDLcFKzXWTsvZmJbO+2rlnGGBnHfClb3QXzCDX/DAtfP5QnI8G4OHr2rRzZO4uzQFrdkIaiEZVXUJhkzVJmQraBap3kJOqmx3nNMA8kvWUyhpae6syYjy4mofRj+Dywmqvea12LmhmmTC9tikJlUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm2nHOydRboBMKHVKgxaxAvUvKGO+Ae0wP6xVVTdYqrYCBBJ+7bzjV3h/HQxsLDVmibgMyKgFrvTR7i1qRakMmf0nr1cXfMaYlRvPGoXWyrFOH1NFGosxeAm8cGaIHH60Ct5u3xEbgLJty1ejN/lAv8wlCVOT8G+mT47FRG+iiRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>